# feature_vector

./: README.md  pom.xml
feature_vector_label/: NTSS-requirements-FeatureVector.2019-11-30-06-01.csv
feature_vector_no_label/: NTSS-requirements-FeatureVector.2019-11-30-06-01.csv
feature_vector_result/: ChengchengHou.txt-FeatureVector-2019-10-22-21-00.csv  ChengchengHou.txt-FeatureVector-2019-10-24-13-55.csv  ChengchengHou.txt-FeatureVector-2019-10-24-14-30.csv  JiamingPan.txt-FeatureVector-2019-10-22-21-00.csv  JiamingPan.txt-FeatureVector-2019-10-24-13-55.csv  JiamingPan.txt-FeatureVector-2019-10-24-14-31.csv  L2(1).txt-featureVector-2019-10-18-21-12.csv  L2(1).txt-featureVector-2019-10-18-23-57.csv  Large_doc_10.txt-featureVector-2019-10-18-20-22.csv  Large_doc_10.txt-featureVector-2019-10-18-23-48.csv  Team6_merged_requirements-FeatureVector-2019-10-25-15-59.csv  WuXuanYang.txt-FeatureVector-2019-10-22-21-01.csv  WuxuanYang.txt-FeatureVector-2019-10-24-13-56.csv  WuxuanYang.txt-FeatureVector-2019-10-24-14-32.csv  XinyuanHuang.txt-FeatureVector-2019-10-22-21-00.csv  XinyuanHuang.txt-FeatureVector-2019-10-24-13-57.csv  XinyuanHuang.txt-FeatureVector-2019-10-24-14-32.csv  ZhihangCao.txt-FeatureVector-2019-10-22-20-59.csv  ZhihangCao.txt-FeatureVector-2019-10-24-13-57.csv  ZhihangCao.txt-FeatureVector-2019-10-24-14-33.csv  ZhihaoDeng.txt-FeatureVector-2019-10-22-21-01.csv  ZhihaoDeng.txt-FeatureVector-2019-10-24-13-59.csv  ZhihaoDeng.txt-FeatureVector-2019-10-24-14-34.csv  czh.txt-featureVector-2019-10-19-02-31.csv  dzh.txt-featureVector-2019-10-19-02-10.csv  large7 (1).txt-featureVector-2019-10-18-20-53.csv  large7 (1).txt-featureVector-2019-10-18-23-48.csv  wxy_rqmt.txt-featureVector-2019-10-18-20-53.csv  wxy_rqmt.txt-featureVector-2019-10-18-23-48.csv
feature_vector_result/Personal_requirements/: ChengchengHou_L2.txt-FeatureVector-2019-11-07-17-09.csv  WuxuanYang_S02&S29.txt-FeatureVector-2019-11-07-17-10.csv
feature_vector_result/label/: XinyuanHuang_10-FeatureVector.2019-11-22-07-40.csv
feature_vector_result/no label/: XinyuanHuang_10-FeatureVector.2019-11-22-07-40.csv
feature_vector_result/use case/: Use Case-XinyuanHuang_10-FeatureVector.2019-11-22-07-40.csv
requirement/: ChengchengHou.txt  JiamingPan.txt  L2.txt  NTSS-requirements.txt  Team6_merged_requirements.txt  WuxuanYang.txt  XinyuanHuang.txt  XinyuanHuang_10.txt  ZhihaoDeng.txt  czh.txt  dzh.txt
sql/: feature_vector.sql
src/main/java/edu/uta/nlp/: Main.java
src/main/java/edu/uta/nlp/NlpTool/: JieBaTool.java  NlpTool.java  StanfordTool.java
src/main/java/edu/uta/nlp/composite/: AbstractFileNode.java  FileNode.java  FolderNode.java
src/main/java/edu/uta/nlp/constant/: Constants.java  DataBaseType.java  SynsetType.java
src/main/java/edu/uta/nlp/controller/: FeatureVectorController.java  FeatureVectorGenerate.java
src/main/java/edu/uta/nlp/entity/: ClassificationCoreLabel.java  FeatureVector.java  OpenIESimpleLemma.java  WordInfo.java
src/main/java/edu/uta/nlp/file/: CSVFile.java  FilePath.java  ScanFile.java
src/main/java/edu/uta/nlp/iterator/: Aggregate.java  Iterator.java
src/main/java/edu/uta/nlp/stanford/: CoreAnnotate.java  FeatureVectorMerge.java  OpenIE.java  Pipeline.java  Strategy.java  Vcat.java  WordType.java
src/main/java/edu/uta/nlp/strategy/: VerbLemmaStrategy.java
src/main/java/edu/uta/nlp/tool/: NlpTool.java
src/main/java/edu/uta/nlp/util/: CamelUtil.java  FileUtil.java  PropertiesUtil.java  ResultSetToList.java  StrUtil.java  TextFileUtil.java
src/main/resources/: config.properties  log4j.properties
use_case/: Use Case-NTSS-requirements-FeatureVector.2019-11-30-06-01.csv
weka_model/: Team_6_Weka.model
(+32 files in other folders)
