wordnet.dir=C:\\Program Files (x86)\\WordNet\\2.1\\dict

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/feature_vector?useUnicode=true&characterEncoding=utf-8&useSSL=false