wordnet.dir=C:\\Program Files (x86)\\WordNet\\2.1\\dict
result.dir=C:\\Student\\SOFTWARE DESIGN PATTERNS\\Code\\feature_vector\\feature_vector_result
requirement.dir=C:\\Student\\SOFTWARE DESIGN PATTERNS\\Code\\feature_vector\\requirement